<!doctype html>
<html>
<head>
Home
</head>
<meta charset="utf-8">
<style type="text/css">
input {border:5px rgb{2000,1500,50}; margin:20px;}
fieldset.one {background-image:linear-gradient(rgb(1000,1000,1000),rgb(5,6000,50)); border:5px solid green; margin:20px;
 border-radius:25px; }
fieldset.two {background-image:linear-gradient(white); border:1px solid green; margin:20px;}
body {background-color:white;}
ul.a {list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
li a {
display:block;
text-align:center;
padding:16px;
text-decoration:none;
}
li.a {float:left; display:inline-block; text-align:center;}
.active {background-color:pink;}
h1 {text-align:center;}
img {border:3px solid blue;}
h1 {text-shadow:3px 2px brown}

ul.b {list-style-type:circle;}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
fieldset.three {text-align:center;background-color:white;}
ul.b {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%; background-color:blue;
  }
}
div.child {width:100%;}
</style>
<body >
    <fieldset class="three"><h1> KIDSTUDY.XYZ </h1></fieldset>
<ul class="b">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul><br>

<fieldset class="one"><h1 style="color:white"><b>Expert Tutorial</b> </h1></fieldset>
<fieldset class="two">
<ul class="a">
<li class="a"><a style="color:black;"><b>Home</b></a></li>
<li class="a"><a href="reciept.html" style="color:blue;"><b>Download Rciept</b></a></li>
<li class="a"><a href="file:///C:/Users/hp/Desktop/Server/Login.html" style="color:blue;"><b>Login</b></a></li>
<li class="a"><a href="result.html" style="color:blue;"><b>Results</b></a></li>
<li class="a"><a href="child.html" style="color:blue;"><b>Kid Section</b></a></li>
</fieldset>
<marquee behavior="scroll" direction="left"><b style="color:red;"> Notification</b>:- On the occasion of Holi Offline class is postponed on 29 March 2021</marquee>
<p> <b>Search</b> </p>
<input type="search" name="search" width="800">  <input type="submit" value="search"><br><br>

<div class="row">
  <div class="column">
    <h2 style="color:blue;">10th Crash Course</h2>
    <p>Batch for class 10th crash course. Revision classes only in <b style="color:red;">RS 500</b>.</p>
  </div>
  
  <div class="column">
   <h2 style="color:blue;">Class 10th Regular Classes</h2>
    <p>New batch for class 10th session 2021-22 is starting from <b>15 April 2021</b><br><b style="color:red;">Only in RS 1800/year or Rs200/months</b></p>
  </div>
  
   <div class="column">
   <h2 style="color:blue;">Class 9th Regular Classes</h2>
    <p>New batch for class 9th session 2021-22 is starting from <b>15 April 2021</b><br><b style="color:red;">Only in RS 1800/year or Rs200/months</b></p>
  </div>
  
  </div>
</div>
<div class="row">
  <div class="column">
    <h2 style="color:blue;">8th Class Regular Classes</h2>
    <p>New batch for class 8th session 2021-22 is starting from <b>15 April 2021</b><br><b style="color:red;">Only in RS 1200/year</b> or <b style="color:red;">Rs150/months</b></p>
  </div>
  
  <div class="column">
   <h2 style="color:blue;">Class 7th Regular Classes</h2>
    <p>New batch for class 7th session 2021-22 is starting from <b>15 April 2021</b><br><b style="color:red;">Only in RS 1200/year or Rs150/months</b></p>
  </div>
  
   <div class="column">
   <h2 style="color:blue;">Class 6th Regular Classes</h2>
    <p>New batch for class 6th session 2021-22 is starting from <b>15 April 2021</b><br><b style="color:red;">Only in RS 1200/year or Rs150/months</b></p>
  </div>
  
  </div>
</div>
<div class="row">
  <div class="column">
    <h2 style="color:blue;">Preparation For Polytechnic Entrance Examination</h2>
    <p> only in <b style="color:red;">RS 2500</b>.</p>
  </div>
  
  <div class="column">
   <h2 style="color:blue;">Preparation For JNV Entrance Examination</h2>
    <p>New batch for session 2021-22 is starting from <b>15 April 2021</b><br><b style="color:red;">Only in Rs1200</b></p>
  </div>
  
   <div class="column">
   <h2 style="color:blue;">Preparation For General Competition</h2>
    <p>New batch for class 9th session 2021-22 is starting from <b>15 April 2021</b><br><b style="color:red;">Only in RS 3000</b></p>
  </div>
  
  </div>
</div>


<div class="container">
  <form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="lname">Mobile Number</label>
    <input type="text" id="mnumber" name="mobilenumber" placeholder="Mobile Number..">
     <label for="lname">Email Id</label>
    <input type="text" id="email" name="emailid" placeholder="Email Id..">

    <label for="country">Courses</label>
    <select id="country" name="country">
      <option value="australia">5th class All Subjects</option>
      <option value="canada">6th class All Subjects</option>
      <option value="usa">7th Class All Subjects</option>
      <option value="australia">8th class All Subjects</option>
      <option value="canada">9th class All Subjects</option>
      <option value="usa">10th Class All Subjects</option>
      <option value="australia">Preparation For JNV Entrance Examination</option>
      <option value="canada">Preparation For Polytechnic Entrance Examination</option>
      <option value="usa">11th Class Math</option>
      <option value="australia">12th Math</option>
      <option value="canada">Preparation For General Competition</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send Enquery">

  </form>
</div>
<div class="row" style="background-color:rgb(100,700,800);">
  <div class="column">
    <h2>Contacts</h2>
    <p><address>
Email id : <a href="kidstudy.xyz@gmail.com"><b style="color:blue;">kidstudy.xyz@gmail.com</b></a>.<br>
Visit us at:<br>
www.kidstudy.xyz<br>
25 Futa Road, Gali No. 34<br>
Noida Sector 63, Uttarpradesh<br>
Mobile no. 9507613657
</address></p>
  </div>
  
  <div class="column" >
    <h2>Important Links</h2>
    <p><a href="result.html" style="color:blue;"><b>Results</b></a><br>
<a href="reciept.html" style="color:blue;"><b>Download Rciept</b></a><br>
<a href="child.html" style="color:blue;"><b>Kid Section</b></a></li></p><br>
  </div>
  
  <div class="column" >
    <h2>About</h2>
    <p>Expert tutorial provides coaching for std 5th to 10th all subjects and preparation for polytechnic entrance examinatin and JNV entrance examination<br>
For more information call us on 9507613657<br>
Run and Manage by <a href="kidstudy.xyz@gmail.com"><b style="color:red;">Pawan Kumar</b></a>.<br>
Visit us at:<br>
www.kidstudy.xyz<br></p>
  </div>
</div>

</body>
</html>
